.responsive-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

@media screen and (min-width: 750px) {
    .responsive-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.page {
    margin: 1rem 1.5rem;
}

.page h2 {
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.card {
    border-radius: 15px;
    padding: 20px 25px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.card svg {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0.1rem 0 0 0.75rem;
}

.card h2 {
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.card h3 {
    margin-bottom: 0.3rem;
}

.card p {
    font-size: 0.8rem;
}

.card .right {
    font-size: 1.65rem;
    display: flex;
    flex-direction: row;
}
